//FN1 


//unit Definitions
%var: 'g' 1
%var: 'kg' 1000*g
%var: 'mg' 0.001*g
%var: 'mass_unit' kg
%var: 'microg' 0.001*mg

%var: 'mole' 6.022e23
%var: 'n_avogadro' 6.022



%var: 's' 1
%var: 'mn' 60*s
%var: 'h' 60*mn
%var: 'd' 24*h

%var: 'time_unit' h

%var: 'particle' 1
%var: 'particle_quantity_unit' particle
/* was million in the DYLISS repository*/
/* please fix.*/
/* please change the mass in parameters accordingly (we cannot simulate so many particles)*/


//Parameters
%var: 'scale' 1
%var: 'system_mass' 0.00000000001*scale*microg


// Signatures

%agent: FN1(LRGD,Nter,RGD,III1)
%agent: ITGA5B1(LAST,x)


//Variables
%var: 'coef_time_inv' 1/time_unit
%var: 'coef_amount' system_mass/mass_unit*particle_quantity_unit
%var: 'coef_bin' coef_time_inv /coef_amount
%var: 'coef_un' coef_time_inv
%var: 'slow'  1E-20
/*  coef_amount 2E-21*/
%var: 'high_affinity_bin' 0.01*coef_bin*slow
%var: 'low_affinity_un' 0.0001*coef_un
%var: 'high_affinity_un' 0.01*coef_un
%var: 'very_high_affinity_un' 0.1*coef_un


//Initial conditions
%var: 'FN1_mg_per_kg' 110.000000
%var: 'FN1_mw' 262625.000000
%var: 'FN1_init' 'FN1_mg_per_kg'*'FN1_mw'*'n_avogadro'*'mole'*('mg'/'kg')*'coef_amount'

%var: 'ITGA5B1_mg_per_kg' 19.900000
%var: 'ITGA5B1_mw' 114536.000000
%var: 'ITGA5B1_init' 'ITGA5B1_mg_per_kg'*'ITGA5B1_mw'*'n_avogadro'*'mole'*('mg'/'kg')*'coef_amount'

%init: 'FN1_init' FN1() 
%init: 'ITGA5B1_init' ITGA5B1() 



// Observables
%obs: 'nb_FN1' |FN1()|                           // nombre total de FN1
%obs: 'nb_ITGA5B1' |ITGA5B1()|                   // nombre total de ITGA5B1
%obs: 'complexe_FN1_ITGA5B1' |FN1(RGD[1]), ITGA5B1(x[1])|  // complexes formés
%obs: 'nb_complexes' |ITGA5B1(x[1], LAST[2]), FN1(RGD[1], LRGD[2])|  // complexes liés aux 2 sites


// Taille 1 : FN1 isolé (aucun site lié)
%obs: 'FN1_size_1' |FN1( Nter[.],III1[.])|


// Taille 2: FN1 avec 2 sites liés 
%obs: 'FN1_size_2' |FN1(Nter[1], III1[.]), FN1(Nter[.], III1[1])|


//Taille 3: FN1 avec 3 sites liés 
%obs: 'FN1_size_3' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[.], III1[2])|


//Taille 4: FN1 avec 4 sites liés
%obs: 'FN1_size_4' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[.], III1[3])|


//Taille 5: FN1 avec 5 sites liés
%obs: 'FN1_size_5' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[.], III1[4])|


//Taille 6: FN1 avec 6 sites liés
%obs: 'FN1_size_6' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[5], III1[4]), FN1(Nter[.], III1[5])|


//Taille 7: FN1 avec 7 sites liés
%obs: 'FN1_size_7' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[5], III1[4]), FN1(Nter[6], III1[5]), FN1(Nter[.], III1[6])|


//Taille 8: FN1 avec 8 sites liés
%obs: 'FN1_size_8' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[5], III1[4]), FN1(Nter[6], III1[5]), FN1(Nter[7], III1[6]), FN1(Nter[.], III1[7])|


//Taille 9: FN1 avec 9 sites liés
%obs: 'FN1_size_9' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[5], III1[4]), FN1(Nter[6], III1[5]), FN1(Nter[7], III1[6]), FN1(Nter[8], III1[7]), FN1(Nter[.], III1[8])|


//Taille 10: FN1 avec 10 sites liés
%obs: 'FN1_size_10' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[5], III1[4]), FN1(Nter[6], III1[5]), FN1(Nter[7], III1[6]), FN1(Nter[8], III1[7]), FN1(Nter[9], III1[8]), FN1(Nter[.], III1[9])|


//Taille 10: FN1 avec avec plus de 10 sites 
%obs: 'FN1_size_10plus' |FN1(Nter[1], III1[.]), FN1(Nter[2], III1[1]), FN1(Nter[3], III1[2]), FN1(Nter[4], III1[3]), FN1(Nter[5], III1[4]), FN1(Nter[6], III1[5]), FN1(Nter[7], III1[6]), FN1(Nter[8], III1[7]), FN1(Nter[9], III1[8]), FN1(Nter[10], III1[9]), FN1(Nter[11], III1[10]), FN1(Nter[.], III1[11])|


