//Rules

//Avec intégrine
'FN1_ITGA5B1_dissociate1' FN1(RGD[1],Nter[.],LRGD[2]), ITGA5B1(x[1],LAST[2]) -> FN1(RGD[.],Nter[.], LRGD[.]), ITGA5B1(x[.],LAST[.]) @ 'very_high_affinity_un'
'FN1_ITGA5B1_dissociate2' FN1(RGD[1],Nter[2], LRGD[3]), FN1(III1[2],Nter[.]), ITGA5B1(x[1], LAST[3]) -> FN1(RGD[.],Nter[2],LRGD[.]), FN1(III1[2],Nter[.]), ITGA5B1(x[.],LAST[.]) @ 'high_affinity_un'

'FN1(Nter)_FN1(III1)_dissociate1' FN1(RGD[_],Nter[1],LRGD[_]), FN1(III1[1],Nter[.]) -> FN1(RGD[_],Nter[.],LRGD[_]), FN1(III1[.],Nter[.]) @ 'high_affinity_un'


//cas sans intégrine
'FN1(Nter)_FN1_dissociate' FN1(Nter[1]), FN1(III1[1], LRGD[.], Nter[.]) -> FN1(Nter[.]), FN1(III1[.], LRGD[.],Nter[.]) @ 'high_affinity_un'
'FN1_FN1(LRGD)_ITGA5B1_dissociate' FN1(Nter[1], LRGD[.]), FN1(III1[1],Nter[.],LRGD[2]), ITGA5B1( LAST[2]) -> FN1(Nter[.], LRGD[1]), FN1(III1[.],Nter[.],LRGD[.]), ITGA5B1( LAST[1]) @ inf
'FN1_FN1(RGD)_ITGA5B1_dissociate' FN1(Nter[1], LRGD[.]), FN1(RGD[2],III1[1],Nter[.],LRGD[3]), ITGA5B1(x[2], LAST[3]) -> FN1(Nter[.], LRGD[.]), FN1(RGD[1],III1[.],Nter[.],LRGD[2]), ITGA5B1(x[1], LAST[2]) @ 'high_affinity_un'

